On teensys audio board Trace from teensy Pin 15 (audio onboard volume facility) is cut to allow usage of Touch 3
Teensy
-------

0 => Touch 1
1 => Touch 2
2 => Button left
3 => Button right
4 => LCD Rs
5 => LCD en
6 => audio
7 => audio
8 => LCD D4
9 => audio
10 => audio
11 => audio
12 => audio
13 => audio
14 => audio
15 => Touch 3
16 => Touch 4
17 => Touch 5
18 => audio
19 => audio
20 (A6) => Decay Pot.
21 (A7) => Volume Pot.
22 => audio
23 => audio
****
24 => LCD D5
25 => Touch 6
26 => LCD D6
27 => LCD D7
28 ==> Touch send
29
30 (A19) => Opt. Pot. 2 (Reverb)
31 (A20) => Opt. Pot. 1 (chorus)
32 => Touch 7
33 => Touch 8



Naming convention (label)
——————————————————--

Ta x : Teensy up face pin x
Tb x : Teensy back face pin x

touch threshold :1500
—————————
1:
2:
3: +200
4: +300
5: +200
6:
7:
8:
